# LoyalWebPlatform

./: README.md  package-lock.json  package.json  webLoyal.sln
core/: core.cs  core.csproj
core/Service/Agents/: AgentsService.cs  IAgents.cs
core/Service/Board/: BoardService.cs  IBoardService.cs
core/Service/Campaign/: CampaignService.cs  ICampanig.cs
core/Service/Claims/: ClaimsService.cs  IClaimsServ.cs
core/Service/ClaimsReports/: ClaimsReportsService.cs  IClaimsReports.cs
core/Service/Commission/: CommissionService.cs  ICommission.cs
core/Service/Countries/: CountriesServices.cs  ICountries.cs
core/Service/Draft/: DraftService.cs  IDraft.cs
core/Service/ForeCast/: ForeCastService.cs  IForeCast.cs
core/Service/HttpServices/: HttpServices.cs  IHttpServicesAuthorized.cs  IHttpServicesUnAuthorized.cs
core/Service/Lives/: ILives.cs  LivesService.cs
core/Service/Login/: ILogin.cs  LoginService.cs
core/Service/Menu/: IMenu.cs  MenuService.cs
core/Service/Policies/: IPolicies.cs  PoliciesServices.cs
core/Service/Product/: IProduct.cs  ProductService.cs
core/Service/Providers/: IProvider.cs  ProviderService.cs
core/Service/RequestMonitor/: IRequestMonitor.cs  RequestMonitorService.cs
core/Service/Staff/: IStaff.cs  StaffService.cs
webLoyal/: Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  webLoyal.csproj
webLoyal/Authorization/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute .cs
webLoyal/Controllers/: AgentsController.cs  AuthController.cs  BaseController.cs  CampaignController.cs  CertificatesController.cs  ClaimsController.cs  CommissionController.cs  DashController.cs  HomeController.cs  LanguageController.cs  LivesController.cs  MenuController.cs  PoliciesController.cs  ProfileController.cs  ProviderController.cs  ReportsController.cs  RequestMonitorController.cs  StaffController.cs  StagesController.cs  draftController.cs
webLoyal/Models/: ErrorViewModel.cs
webLoyal/Properties/: launchSettings.json
webLoyal/Resources/language/: Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx
webLoyal/Views/: _ViewImports.cshtml
webLoyal/Views/Agents/: Detail.cshtml  Index.cshtml
webLoyal/Views/Auth/: FastLock.cshtml  Index.cshtml  IsValidUser.cshtml  Recover.cshtml  Reporting.cshtml  ValidUser.cshtml
webLoyal/Views/Campaign/: Create.cshtml  Index.cshtml  List.cshtml
webLoyal/Views/Certificates/: <pagina no encontrada modelo para en construccion html>.html  Create.cshtml  Index.cshtml
webLoyal/Views/Claims/: Create.cshtml  Detail.cshtml  GenerateDenialLetter.cshtml  GenerateLetterOfGuarantee.cshtml  Get.cshtml  Index.cshtml
webLoyal/Views/Commission/: Index.cshtml  _Cancellation.cshtml  _Detail.cshtml
webLoyal/Views/Dash/: BoardAgents.cshtml  Index.cshtml  _MiVistaParcial.cshtml
webLoyal/Views/Home/: Forbidden.cshtml  GetBoard.cshtml  InConstruction.cshtml  Index.cshtml  InternalServerError.cshtml  Notfound.cshtml  PagesExample.cshtml  PagesExampleModal.cshtml  Privacy.cshtml  ServicesUnaiviable.cshtml
webLoyal/Views/Lives/: Index.cshtml
(+150 files in other folders)
